# secure_biometric_storage

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/flutter/secure_biometric_storage/: SecureBiometricStorageFile.kt  SecureBiometricStoragePlugin.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/flutter/secure_biometric_storage_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: secure_biometric_storage.podspec
ios/Classes/: SecureBiometricStorageImpl.swift  SecureBiometricStoragePlugin.h  SecureBiometricStoragePlugin.m  SwiftSecureBiometricStoragePlugin.swift
lib/: secure_biometric_storage.dart
lib/src/: secure_biometric_storage.dart
test/: secure_biometric_storage_test.dart
